spring.datasource.url=jdbc:postgresql://localhost:5432/springdemodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.port=4545
